{
  "name": "astro-reactive-form-workspace",
  "description": "Astro Reactive Form Workspace",
  "version": "0.0.0",
  "repository": "https://github.com/ayoayco/astro-reactive-form",
  "homepage": "https://ayco.io/showcase/astro-reactive-form",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "author": {
    "name": "Ayo Ayco",
    "email": "ramon.aycojr@gmail.com",
    "url": "https://ayco.io"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 15000",
    "test:watch": "mocha --watch --parallel --timeout 15000",
    "format": "prettier -w .",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint --fix . --ext .ts,.js",
    "demo": "npm run dev -w demo"
  },
  "license": "ISC",
  "workspaces": [
    "demo",
    "packages/astro-reactive-form"
  ]
}
