{
  "name": "astro-reactive-library",
  "description": "Astro components for building reactive user interfaces 🚀",
  "version": "0.0.0",
  "repository": "https://github.com/ayoayco/astro-reactive-library",
  "homepage": "https://ayco.io/showcase/astro-reactive-library",
  "author": {
    "name": "Ayo Ayco",
    "email": "ramon.aycojr@gmail.com",
    "url": "https://ayco.io"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "start": "npm run dev -w demo",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev -w demo",
    "bump": "npm version patch -w",
    "bump-minor": "npm version minor -w",
    "bump-major": "npm version major -w",
    "publish": "npm publish --public -w"
  },
  "license": "ISC",
  "workspaces": [
    "demo",
    "packages/astro-reactive-form",
    "packages/astro-reactive-validator"
  ],
  "dependencies": {
    "astro": "^1.4.4"
  }
}
