{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["CI"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
