{
  "name": "demo-astro-reactive-form",
  "description": "Demo App for Astro Reactive Form",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.4.2",
    "astro-reactive-form": "^0.1.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoayco/astro-reactive-form.git"
  },
  "author": "Ayo Ayco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayoayco/astro-reactive-form/issues"
  },
  "homepage": "https://github.com/ayoayco/astro-reactive-form#readme"
}
