{
  "name": "@astro-reactive/eslint-config-custom",
  "main": "./index.cjs",
  "dependencies": {
    "@types/eslint": "^8.4.10",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
